# E-commerce

./: Program.cs  Punim Diplome.csproj  Punim Diplome.sln  appsettings.json
Controllers/: HomeController.cs  OrderController.cs  ProduktController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250118224011_Initial.Designer.cs  20250118224011_Initial.cs  20250118233857_AddRevertsProdukt.Designer.cs  20250118233857_AddRevertsProdukt.cs  20250119195200_ConfigureDb.Designer.cs  20250119195200_ConfigureDb.cs  20250119200337_UpdateProduktKomentRelationship.Designer.cs  20250119200337_UpdateProduktKomentRelationship.cs  20250226205952_NewInitial.Designer.cs  20250226205952_NewInitial.cs  20250226225505_NewMigration.Designer.cs  20250226225505_NewMigration.cs  20250502205016_MigrimiNew.Designer.cs  20250502205016_MigrimiNew.cs  20250504233614_NewMigrimmm.Designer.cs  20250504233614_NewMigrimmm.cs  20250505214603_NewMGR.Designer.cs  20250505214603_NewMGR.cs  20250505222754_NEwmGRRR.Designer.cs  20250505222754_NEwmGRRR.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: IKomentService.cs  IProduktService.cs  KomentService.cs  ProduktService.cs
Models/: AdminOrdersViewModel.cs  ErrorViewModel.cs  Koment.cs  OrderProduct.cs  ProductVM.cs  Produkt.cs  ProduktDetailsVM.cs  ProduktDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: AllOrders.cshtml  Index.cshtml  OrderForm.cshtml
Views/Produkt/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Menaxhment.cshtml  (+1 more)
(+7 files in other folders)
